src/main/proto/messages.proto

syntax = "proto3";

option java_package="com.grpc.server.proto";

message Event {
    map<string,string> header = 1;
    string key = 2;
    string value = 3;

}

message ProducerRequest {
    repeated string topic = 1;
    int32 partition = 2;
    int64 seconds = 3;
    string key = 4;
    string value = 5;
    map<string,string> header = 6;
}

//message Header {
//    map<string, string> pairs = 1;
//}

message GetAllMessages {}

message Response {
    Event event = 1;
}


message OkResponse {
  bool isOk = 1;
}

service KafkaService {
  rpc GetAll (GetAllMessages) returns (stream Response);
  rpc Save (ProducerRequest) returns (OkResponse);
}